<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BookListActivity"
    android:background="@color/AppBackgroundColor">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorAccent"
        android:title="@string/app_name"
        android:titleTextColor="@color/colorPrimaryDark">

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/llSearchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:padding="16dp"> <!-- Make sure this LinearLayout is below the Toolbar -->

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/search_books" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/search_button_color"
            android:text="@string/search"
            android:textColor="@color/ButtonTextColor" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llSearchContainer" /> <!-- Adjust RecyclerView to layout below the search container -->
</RelativeLayout>
